In [76]:
 import pandas as pd 
import numpy as np

## **Read the data using pandas**

In [78]:
pf=pd.read_csv(r'D:/DATA_ANALYST/Python_DA_project/common_data_cleaning_mistakes_dataset.csv')

## **Frist five rows**

In [80]:
pf.head()

,Customer_ID,Name,Age,Gender,Purchase_Amount,City,Signup_Date,Feedback_Score,Subscribed
0,CUST0001,Divya,NaN,M,1000.0,Chennai,2021-01-29,2.0,NaN
1,CUST0002,Kumar,45.0,NaN,1500.0,NaN,2021-02-28,3.0,Yes
2,CUST0003,Vikram,NaN,male,500.0,NaN,2021-03-12,3.0,Yes
3,CUST0004,Kumar,NaN,F,1000.0,Bangalore,2021-04-02,5.0,N
4,CUST0005,Kumar,40.0,female,NaN,NaN,2021-09-22,3.0,N

## **Identify the null values**

In [82]:
print(pf.isnull().sum())

Customer_ID          0
Name               155
Age                175
Gender             142
Purchase_Amount    201
City               323
Signup_Date          0
Feedback_Score     176
Subscribed         143
dtype: int64

## **Median using fill null values**

In [84]:
pf['Age']=pf['Age'].fillna(pf['Age'].median())
pf['Purchase_Amount']=pf['Purchase_Amount'].fillna(pf['Purchase_Amount'].median())
pf['Feedback_Score']=pf['Feedback_Score'].fillna(pf['Feedback_Score'].median())

## **Mode using fill null values**

In [86]:
pf['City']=pf['City'].fillna(pf['City'].mode()[0])
pf['Gender']=pf['Gender'].fillna(pf['Gender'].mode()[0])
pf['Subscribed']=pf['Subscribed'].fillna(pf['Subscribed'].mode()[0])

In [87]:
print(pf.isnull().sum())

Customer_ID          0
Name               155
Age                  0
Gender               0
Purchase_Amount      0
City                 0
Signup_Date          0
Feedback_Score       0
Subscribed           0
dtype: int64

## **Fill the empty Name column in Unknown**

In [89]:
pf['Name']=pf['Name'].fillna('Unknown')

In [90]:
pf.isnull().sum()

Customer_ID        0
Name               0
Age                0
Gender             0
Purchase_Amount    0
City               0
Signup_Date        0
Feedback_Score     0
Subscribed         0
dtype: int64

In [91]:
pf['Gender']=pf['Gender'].replace({'M':'Male','male':'Male','m':'Male','F':'Female','f':'Female','female':'Female'})

In [92]:
pf.tail(10)

,Customer_ID,Name,Age,Gender,Purchase_Amount,City,Signup_Date,Feedback_Score,Subscribed
990,CUST0991,Priya,35.0,Female,1500.0,Chennai,2021-02-16,3.0,Y
991,CUST0992,Priya,30.0,Female,2000.0,Chennai,2021-06-30,3.0,No
992,CUST0993,Vikram,35.0,Male,500.0,Chennai,2021-04-16,2.0,Y
993,CUST0994,Vikram,40.0,Female,2000.0,Bangalore,2021-07-18,5.0,N
994,CUST0995,Kumar,40.0,Female,1500.0,Delhi,2021-04-16,3.0,No
995,CUST0996,Unknown,45.0,Male,2000.0,Chennai,2021-10-07,3.0,Yes
996,CUST0997,Kumar,25.0,Male,1500.0,Hyderabad,2021-09-17,3.0,yes
997,CUST0998,Arun,45.0,Female,1500.0,Chennai,2021-04-18,1.0,no
998,CUST0999,Arun,35.0,Male,1500.0,Hyderabad,2021-01-19,2.0,Yes
999,CUST1000,Kumar,30.0,Female,500.0,Delhi,2021-10-23,1.0,no

In [93]:
pf['Subscribed']=pf['Subscribed'].replace({'N':'No','no':'No','n':'No','Y':'Yes','y':'Yes','yes':'Yes'})

In [94]:
pf.tail(10)

,Customer_ID,Name,Age,Gender,Purchase_Amount,City,Signup_Date,Feedback_Score,Subscribed
990,CUST0991,Priya,35.0,Female,1500.0,Chennai,2021-02-16,3.0,Yes
991,CUST0992,Priya,30.0,Female,2000.0,Chennai,2021-06-30,3.0,No
992,CUST0993,Vikram,35.0,Male,500.0,Chennai,2021-04-16,2.0,Yes
993,CUST0994,Vikram,40.0,Female,2000.0,Bangalore,2021-07-18,5.0,No
994,CUST0995,Kumar,40.0,Female,1500.0,Delhi,2021-04-16,3.0,No
995,CUST0996,Unknown,45.0,Male,2000.0,Chennai,2021-10-07,3.0,Yes
996,CUST0997,Kumar,25.0,Male,1500.0,Hyderabad,2021-09-17,3.0,Yes
997,CUST0998,Arun,45.0,Female,1500.0,Chennai,2021-04-18,1.0,No
998,CUST0999,Arun,35.0,Male,1500.0,Hyderabad,2021-01-19,2.0,Yes
999,CUST1000,Kumar,30.0,Female,500.0,Delhi,2021-10-23,1.0,No

In [95]:
pf['City']=pf['City'].replace(' ' ,np.nan)

In [96]:
pf.head(10)

,Customer_ID,Name,Age,Gender,Purchase_Amount,City,Signup_Date,Feedback_Score,Subscribed
0,CUST0001,Divya,35.0,Male,1000.0,Chennai,2021-01-29,2.0,No
1,CUST0002,Kumar,45.0,Female,1500.0,Chennai,2021-02-28,3.0,Yes
2,CUST0003,Vikram,35.0,Male,500.0,Chennai,2021-03-12,3.0,Yes
3,CUST0004,Kumar,35.0,Female,1000.0,Bangalore,2021-04-02,5.0,No
4,CUST0005,Kumar,40.0,Female,1500.0,Chennai,2021-09-22,3.0,No
5,CUST0006,Priya,35.0,Female,1500.0,Delhi,2021-08-08,4.0,Yes
6,CUST0007,Vikram,35.0,Female,1500.0,Chennai,2021-08-03,3.0,No
7,CUST0008,Vikram,35.0,Female,1000.0,Bangalore,2021-10-04,2.0,Yes
8,CUST0009,Vikram,35.0,Female,500.0,Chennai,2021-03-05,3.0,Yes
9,CUST0010,Kumar,35.0,Male,1500.0,Chennai,2021-12-12,1.0,Yes

## **Check the any duplicate values**

In [98]:
pf.duplicated().sum()

0

## **IQR (Interquartile Range) Formula**
### **Short Explanation:**
✅ q1 → 25th percentile
✅ q3 → 75th percentile
✅ IQR → Range between Q3 and Q1 (middle 50% of data)
✅ Outlier bounds:
Lower Bound = Q1 - 1.5 * IQR  
Upper Bound = Q3 + 1.5 * IQR

In [100]:
q1 = pf['Age'].quantile(0.25)
q3 = pf['Age'].quantile(0.75)
iqr = q3 - q1

# Filter data to remove outliers
pf = pf[(pf['Age'] >= q1 - 1.5 * iqr) & (pf['Age'] <= q3 + 1.5 * iqr)]

## **Drop the Subscribed Column**

In [102]:
pf.drop('Subscribed', axis=1,inplace=True)

## **Save the Data**

In [104]:
pf.to_csv("Finall Cleaning Data.csv",index=False)